# VITE_HOST_APP=http://localhost:5000
# VITE_STATEMENT_APP=http://localhost:5001
# VITE_TRANSFER_APP=http://localhost:5002

VITE_HOST_APP=https://mfe-vite-federation-host.vercel.app
VITE_STATEMENT_APP=https://mfe-vite-federation-statements.vercel.app
VITE_TRANSFER_APP=https://mfe-vite-federation-transfers.vercel.app
VITE_SHARED_APP=https://mfe-vite-federation-shared.vercel.app